<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./FeaturesStyle.css">
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <!-- up-header: pjesa qe permban ikonat e social-media dhe pjesen per regjistrim -->
        <div class="up-header">
            <!-- smi-> social-media-icons  -->
            <ul class="smi">
                <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><img src="assets/Images/gplus b.png" width="15" height="17" alt="g+">
                    </a>
                </li>

                <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
            </ul>
            <div></div>
            <ul class="register">
                <li>
                    <p style="padding-top: 4px;">Welcome, Visitor!</p>
                </li>
                <div class="vertical-line1"></div>
                <li id="rg">
                    <a href="Register.html"> <img src="assets/Images/Lock.png" alt=""> Register</a>
                </li>
                <div class="vertical-line2"></div>
                <li id="lg">
                    <a href="LogIn.html">Log in</a>
                </li>
            </ul>
        </div>
        <hr>
    </header>
    <section>
        <div class="row">
            <h1> Our Features </h1>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <h3>User Friendly</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa tempore non libero sed
                        ullam, veritatis porro debitis atque numquam!</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                    </div>
                    <h3>Mobile App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa tempore non libero sed
                        ullam, veritatis porro debitis atque numquam!</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <h3>Support 24/7</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa tempore non libero sed
                        ullam, veritatis porro debitis atque numquam!</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-bell"></i>
                    </div>
                    <h3>Smart Notifications</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa tempore non libero sed
                        ullam, veritatis porro debitis atque numquam!</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                    <h3>Security</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa tempore non libero sed
                        ullam, veritatis porro debitis atque numquam!</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-crown"></i>
                    </div>
                    <h3>Premium Features</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa tempore non libero sed
                        ullam, veritatis porro debitis atque numquam!</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h1> Finderr. </h1>
        <p> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit <br>
            consequat ipsum, nec sagittis sem nibh id elit. Duis sed od</p>
        <ul class="smi">
            <li>
                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"> <i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><img src="assets/Images/gplus w.png" alt="g+">
                </a>
            </li>

            <li>
                <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="#"> <i class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="#"> <i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
        <label> <input type="text" name="" placeholder=" Enter Your Email to stay the know">
            <button type="submit">SUBSCRIBE <img src="assets/Images/Layer 155 copy 3.png" alt=""></button></label>
        <p id="bottom">Copyright &copy 2022 Finderr All Rights Reserved. Designed by <strong>TemplatesJungle</strong>
        </p>
    </footer>
</body>

</html>